# Android-Component

./: README.en.md  README.md  settings.gradle
DataMock/: build.gradle
DataMock/src/main/java/com/vogue/mock/: DataConfig.java  MockConfig.java
DataMock/src/main/java/com/vogue/mock/mocker/: LocalDateMocker.java  LocalDateTimeMocker.java
EasySwipeMenuLayout/: README.md  build.gradle
EasySwipeMenuLayout/src/main/: AndroidManifest.xml
EasySwipeMenuLayout/src/main/java/com/vogue/swipemenu/: EasySwipeMenuLayout.java  State.java
PhotoSelector/: build.gradle
PhotoSelector/src/main/: AndroidManifest.xml
PhotoSelector/src/main/java/com/vogue/photoselector/: PhotoSelector.java
PhotoSelector/src/main/java/com/vogue/photoselector/compress/: Compress.java  CompressAsyncTask.java
PhotoSelector/src/main/java/com/vogue/photoselector/result/: Base64Result.java  BitmapResult.java  BytesResult.java  DrawableResult.java  FileResult.java  Result.java  ResultAsyncTask.java  ResultFactory.java
PhotoSelector/src/main/java/com/vogue/photoselector/tools/: Tools.java
VogueAdapter/: build.gradle
VogueAdapter/src/main/: AndroidManifest.xml
VogueAdapter/src/main/java/com/vogue/adapter/: GenericUtil.java  ViewHolderDelegate.java  VogueRecyclerAdapter.java  VogueViewHolder.java
VogueAdapter/src/main/java/com/vogue/fragment/: ObtainGenericClassUtil.java  VogueListFragment.java  VogueListViewModel.java  VoguePagerAdapter.java
VogueAdapter/src/main/res/layout/: fragment_list.xml
VogueAdapter/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogue/component/adapter/: MainActivity.java
app/src/main/java/com/vogue/component/adapter/callback/: IOverflowMenuItemClickListener.java  IRecyclerViewItemClickListener.java
app/src/main/java/com/vogue/component/adapter/mock/: DataUtil.java  Headline.java  MockData.java  NoMoreData.java  ToysBindingAdapter.java  TryCard.java  Video.java
app/src/main/java/com/vogue/component/adapter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vogue/component/adapter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vogue/component/adapter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vogue/component/mock/: D.java
app/src/main/java/com/vogue/component/swipemenu/: EasySwipeMenuActivity.java  EasySwipeMenuModel.java  GlideEngine.java
app/src/main/res/layout/: activity_easy_swipe_menu.xml  fragment_home.xml  item_swipemenu.xml  no_more_data.xml  try_card_item_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
